195,507,Paro por pulsado o bien por cuentametros,MCEvents.TXT
195,519,Fallo en la banda de tejido,MCEvents.TXT
195,9021,Ninguna señal (canal 1),MCEvents.TXT
195,9011,Señal de baja intensidad (canal 1),MCEvents.TXT
195,-2, , 
195,-1, , 
195,167, , 
195,219, , 
195,275, , 
195,277, , 
195,310, , 
195,313, , 
195,416, , 
195,419, , 
195,487, , 
195,500, , 
195,501, , 
195,502, , 
195,506, , 
195,508, , 
195,557,Rotura de hilo,MCEvents.TXT
195,567, , 
195,579, , 
195,630, , 
195,631, , 
195,8144, , 
195,8219, , 
195,9007, , 
195,9031,Rotura de hilo (canal 1),MCEvents.TXT
195,9822, , 
------------,-----------,--------------------------------------------------,---------------------
195,-30,"Cambio al modo de servicio ""tejeduria""",UserEvents.TXT
195,-42,Accion concluida con exito ,UserEvents.TXT
195,-40,Escritura del valor del parametro 155.0,UserEvents.TXT
195,-32,"Cambio a modo de servicio "Ajuste",UserEvents.TXT
195,-1528,"Pulsador ""marcha rapida"" accionado",UserEvents.TXT
195,-1529,"Pulsador ""paro"" accionado",UserEvents.TXT
195,-1526,"Interruptor ""Run/Reset"" accionado",UserEvents.TXT
195,-1527,"Pulsador ""marcha lenta"" accionado",UserEvents.TXT
195,-1583, , 