#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

#define MAX_ELEMENTOS 100

char* diccionario(char* codeEvent) {
    char linea[256]; // Definimos el vector que nos almacena la lectura del txt
    char *dataInfo[MAX_ELEMENTOS]; // Vector que almacena los datos
    int next = 1;
    int contador = 0;
    FILE *archivo = fopen("DICCIONARIO.txt", "r"); // Cargamos el archivo txt al código
   
    if (archivo == NULL) {
        return "0";
     }else {
        while ((fgets(linea, sizeof(linea), archivo) != NULL)&&(next)) {
            // Separar la cadena por comas utilizando strtok
            char *token = strtok(linea, ",");
            contador = 0;
            while (token != NULL && contador < MAX_ELEMENTOS) {
                dataInfo[contador] = token;
                contador++;
                token = strtok(NULL, ",");
          }
            if(strcmp(dataInfo[1], codeEvent) == 0){
                next = 0;
                break;
            }
            memset(dataInfo, '\0', sizeof(dataInfo));
        }
      
        if(next != 1){
            if(strcmp(dataInfo[2], " ") == 0){
                printf("++++++++++++ ADVERTENCIA: DESCRIPCION NO ENCONTRADA PORFAVOR ASIGNAR\n");
            }else{
                printf("*********** %s\n",dataInfo[2]);
            }
            
        } else {
             printf("--------- ADVERTENCIA: CODIGO DESCONOCIDO\n");
        }
   
        fclose(archivo); // Cerrar el archivo después de leer la línea
    }
    
    return "1";
}

char* readUserEvents() {
    printf("UserEvents*******\n");
    char linea[256]; // Definimos el vector que nos almacena la lectura del txt
    char *elementos[MAX_ELEMENTOS]; // Lista para almacenar los elementos separados por comas
    char *first3[3]; // Vector que almacena los primeros 3 datos
    char *last2[2]; // Vector que almacena los ultimos 2 datos
    char** alldata = malloc(6 * sizeof(char*)); // Vector que retornamos con la información requeridd
    
    int contador = 0;
    int z = 0;
    FILE *archivo = fopen("UserEvents.TXT", "r"); // Cargamos el archivo txt al código
   
    if (archivo == NULL) {
        printf("No se pudo cargar el archivo\n");
        free(alldata);
        return "0";
    }else {
        while (fgets(linea, sizeof(linea), archivo) != NULL) {
        // No hacemos nada dentro del bucle, solo queremos llegar a la última línea
        }
   
        fclose(archivo); // Cerrar el archivo después de leer la línea

        // Separar la cadena por comas utilizando strtok
        char *token = strtok(linea, ",");
        
        while (token != NULL && contador < MAX_ELEMENTOS) {
            elementos[contador] = token;
            contador++;
            token = strtok(NULL, ",");
        }
    
        for (int i = 0; i < 3; i++) {
            first3[i] = elementos[i];
        }
    
         // Mostrar los elementos separados
        if(contador > 4){ // Si es mayor es porque posee cuerpo o info extra
            last2[0] = elementos[contador-2];
            last2[1] = elementos[contador-1];
        
            char cuerpo[100] = {'\0'};
            while(z<contador-5){
               strcat(cuerpo,elementos[z+3]);
                
                if(z != contador-6){
                    strcat(cuerpo,",");
                }
               z++; 
             
            }
            for (int i = 0; i < 6; i++) {
                if(i<3){
                    alldata[i] = first3[i];
                }else if(i>3){
                   alldata[i] = last2[i-4]; 
                }else{
                    alldata[i] = cuerpo;
                }
                
                printf("%s\n", alldata[i]);
            }
        }else{ // Si no solo posee 4 posiciones
            char cuerpo[100] = {'\0'};
            for (int i = 0; i < 3; i++) {
                alldata[i] = first3[i];
                printf("%s\n", alldata[i]);
            }
        }
        //Extraemos mensaje del código del evento
        char* test_diccionario = diccionario(alldata[2]);
   
   
        //limpieza de varaibles por apuntador
        free(alldata);
        return "1";
        
    }
    
    
    
}

char* readMCEvents(){
    printf("McEvents*******\n");
    char linea[256]; // Definimos el vector que nos almacena la lectura del txt
    char *elementos[MAX_ELEMENTOS]; // Lista para almacenar los elementos separados por comas
    char *first3[3]; // Vector que almacena los primeros 3 datos
    char *last2[2]; // Vector que almacena los ultimos 2 datos
    char** alldata = malloc(6 * sizeof(char*)); // Vector que retornamos con la información requeridd
    
    int contador = 0;
    int z = 0;
    FILE *archivo = fopen("MCEvents.TXT", "r"); // Cargamos el archivo txt al código
   
    if (archivo == NULL) {
        printf("No se pudo cargar el archivo\n");
        free(alldata);
        return "0";
    }else {
        while (fgets(linea, sizeof(linea), archivo) != NULL) {
        // No hacemos nada dentro del bucle, solo queremos llegar a la última línea
        }
   
        fclose(archivo); // Cerrar el archivo después de leer la línea

        // Separar la cadena por comas utilizando strtok
        char *token = strtok(linea, ",");
        
        while (token != NULL && contador < MAX_ELEMENTOS) {
            elementos[contador] = token;
            contador++;
            token = strtok(NULL, ",");
        }
    
        for (int i = 0; i < 3; i++) {
            first3[i] = elementos[i];
        }
        
         // Mostrar los elementos separados
        if(contador > 4){ // Si es mayor es porque posee cuerpo o info extra
            last2[0] = elementos[contador-2];
            last2[1] = elementos[contador-1];
        
            char cuerpo[100] = {'\0'};
            while(z<contador-5){
               strcat(cuerpo,elementos[z+3]);
                
                if(z != contador-6){
                    strcat(cuerpo,",");
                }
               z++; 
             
            }
           
         //   printf("es mayor: %d\n",contador);
            for (int i = 0; i < 5; i++) {
                if(i<3){
                    alldata[i] = first3[i];
                }else if(i>2){
                   alldata[i] = last2[i-3]; 
                }
                printf("%s\n", alldata[i]);
            }
            
        }else{ // Si no solo posee 4 posiciones
            char cuerpo[100] = {'\0'};
          //  printf("es menor: %d\n",contador);
            for (int i = 0; i < 3; i++) {
                alldata[i] = first3[i];
                printf("%s\n", alldata[i]);
            }
        }
        //Extraemos mensaje del código del evento
        char* test_diccionario = diccionario(alldata[2]);
        free(alldata);
        return "1";
    }
}

char* readSystemevents() {
    printf("SystemEvents\n");
    char linea[256]; // Definimos el vector que nos almacena la lectura del txt
    char *elementos[MAX_ELEMENTOS]; // Lista para almacenar los elementos separados por comas
    char *first3[3]; // Vector que almacena los primeros 3 datos
    char *last2[2]; // Vector que almacena los ultimos 2 datos
    char** alldata = malloc(6 * sizeof(char*)); // Vector que retornamos con la información requeridd
    
    int contador = 0;
    int z = 0;
    FILE *archivo = fopen("SystemEvents.TXT", "r"); // Cargamos el archivo txt al código
   
    if (archivo == NULL) {
        printf("No se pudo cargar el archivo\n");
        free(alldata);
        return "0";
    }else {
        while (fgets(linea, sizeof(linea), archivo) != NULL) {
        // No hacemos nada dentro del bucle, solo queremos llegar a la última línea
        }
   
        fclose(archivo); // Cerrar el archivo después de leer la línea

        // Separar la cadena por comas utilizando strtok
        char *token = strtok(linea, ",");
        
        while (token != NULL && contador < MAX_ELEMENTOS) {
            elementos[contador] = token;
            contador++;
            token = strtok(NULL, ",");
        }
    
        for (int i = 0; i < 3; i++) {
            first3[i] = elementos[i];
        }
    
         // Mostrar los elementos separados
        if(contador > 4){ // Si es mayor es porque posee cuerpo o info extra
            last2[0] = elementos[contador-2];
            last2[1] = elementos[contador-1];
        
            char cuerpo[100] = {'\0'};
            while(z<contador-5){
               strcat(cuerpo,elementos[z+3]);
                
                if(z != contador-6){
                    strcat(cuerpo,",");
                }
               z++; 
             
            }
            printf("es mayor: %d\n",contador);
            for (int i = 0; i < 6; i++) {
                if(i<3){
                    alldata[i] = first3[i];
                }else if(i>3){
                   alldata[i] = last2[i-4]; 
                }else{
                    alldata[i] = cuerpo;
                }
                
                printf("%s\n", alldata[i]);
            }
        }
        char* test_diccionario = diccionario(alldata[2]);
        free(alldata);
        return "1";
    }
}

char* readTemperature(){
    printf("Temperatureevents\n");
      char** allDataTemp = malloc(3 * sizeof(char*)); // Vector que retornamos con la información requerida
      FILE *archivo = fopen("Temperaturen.txt", "r"); // Cargamos el archivo txt al código
      char *elementos[MAX_ELEMENTOS];
      char linea[256]; // Definimos el vector que nos almacena la lectura del txt

      int contador = 0;
      int z = 0;

      if (archivo == NULL) {
        printf("%s\n", allDataTemp[0]);
        free(allDataTemp);
        return "0";
      }else{
        while (fgets(linea, sizeof(linea), archivo) != NULL) {
        // Recorremos todo el archivo hasta llegar a la última linea   
        }
        fclose(archivo); // Cerrar el archivo después de leer la línea

         // Separar la cadena por comas utilizando strtok
         char *token = strtok(linea, ",");

        while (token != NULL && contador < MAX_ELEMENTOS) {
            elementos[contador] = token;
            contador++;
            token = strtok(NULL, ",");
        }

         char cuerpo[100] = {'\0'}; // Separamos la info y la alamcenamos en una sola variable
         while(z<contador-4){
           strcat(cuerpo,elementos[z+2]);

            if(z != contador-5){
                strcat(cuerpo,",");
            }
           z++; 

        }
        allDataTemp[0] = elementos[0];
        allDataTemp[1] = elementos[1];
        allDataTemp[2] = cuerpo;
          for(int i = 0; i < 3; i++){
            printf("%s\n", allDataTemp[i]);
        }
        free(allDataTemp);
        return "1";
    }
      
      
}

int main()
{
    clock_t inicio, fin;
    double tiempo_total;
    inicio = clock();
    int cont = 0;
   
   //while(1){
       
    char* cadenaPrint = readMCEvents(); // Leemos MCEvents de la maquina
    char* cadenaPrint2 = readUserEvents(); // Leemos UserEvents de la maquina
    //   char* cadenaPrint3 = readTemperature(); // Leemos Temperaruta de la maquina
     char* cadenaPrint4 = readSystemevents(); // Leemos SystemEvents de la maquina
   //printf("%d\n", cont);
     // cont++;
     //sleep(5);
   //}
    fin = clock();

    // Calcular el tiempo total transcurrido
    tiempo_total = (double)(fin - inicio) / CLOCKS_PER_SEC;

    // Mostrar el tiempo de ejecución en segundos
    printf("Tiempo de ejecucion: %.6f segundos\n", tiempo_total);

    return 0;
}